* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 70rem;
	padding: 0 2rem;
	margin: 0 auto;
}

header {
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}

header:after {
	content: '';
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.05);
	z-index: 25;
}

.person {
	position: absolute;
	width: 270px;
	bottom: -170px;
	left: 570px;
	z-index: 20;
}

.bg {
	position: absolute;
	bottom: -50px;
	width: 1450px;
	z-index: 19;
}

nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 0;
	z-index: 30;
	background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent); 
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	color: #fff;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 4px;
}

.hamburger-menu {
	width: 1.55rem;
	height: 1.5rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.bar {
	position: relative;
	width: 1.2rem;
	height: 3px;
	background-color: #fff;
	border-radius: 2px;
}

.bar:before, .bar:after {
	content: '';
	position: absolute;
	width: 1.55rem;
	height: 3px;
	right: 0;
	background-color: #fff;
	border-radius: 2px;
}

.bar:before {
	transform: translateY(-8px);
}

.bar:after {
	transform: translateY(8px);
}

.big-title {
	position: absolute;
	z-index: 30;
	line-height: 4rem;
	top: calc(60% - 2rem);
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 4rem;
}

section {
	width: 100%;
	background-color: #151515;
	position: relative;
}

section .container {
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

section .container > * {
	margin: 2rem;
}

section img {
	width: 100%;
}

.content {
	color: #fff;
	transform: translateY(-50px);
}

.imgContainer {
	 transform: translateY(50px);
}

.title {
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: 1rem;
	padding-bottom: .5rem;
	position: relative;
}

.border {
	position: absolute;
	width: 0%;
	height: 3px;
	background-color: #fff;
	bottom: 0;
	left: 0;
}

.shadow {
	position: absolute;
	bottom: 100%;
	height: 300px;
	width: 100%;
	left: 0;
	z-index: 20;
	background: linear-gradient(to top, #151515, transparent);
}

.opacity {
	opacity: 0;
}

@media (max-width: 850px){
	section .container{
		grid-template-columns: 1fr;
	}
}